<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Färger</title>
</head>
<body>
    <div class="header">
         <h1 id="Rubrik"><b>Färger</b></h1>
    </div> 
    <div class="topnav">
        <a href="#">Sida 1</a>
        <a href="#">Sida 2</a>
        <a href="#">Sida 3</a>
    </div>  
    <div class="bilddrop">
    <img id="ntilogo" src="bilder/ntilogo.jpg" alt="ntilogotyp" width="100" height="50">
        <div class="bildcon">
            <img src="bilder/ntilogo.jpg" alt="ntilogotyp" width="300" height="200">
            <div class="bilddesc">NTI Skolan</div>
        </div>
    </div>
    <p id="text1">Detta är våran huvudhemsida för detta projekt och vi kommer utgå från denna sida <br/>
    Våran grupp besttår av: Besrat, Fredrik och Samuel</p>
    
    
</body>
</html>